{
  "name": "mandelbrot-web",
  "version": "1.0.0",
  "main": "example.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "build": "wasm-pack build -d build/pkg",
    "start": "webpack serve"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
